<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>
    {% if page.title == "Home" %}
      {{site.title}} - {{site.tagline}}
    {% else %}
      {% if page.tag %} {{site.data.tags[page.tag].name}} {% else %} {{page.title}} {% endif %} - {{site.title}}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{site.baseurl}}/public/css/styles.css">
  <script src="/live2d_demo/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/live2d_demo/assets/waifu.css" />
  <style>
    #github svg {
      transition: all 1s;
      fill: #00000000;
      color: #020e6f;
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
      width: 80px;
      height: 80px;
    }
    #github:hover svg {
      width: 160px;
      height: 160px;
    }
  </style>
  <style>
  html, body {
    height: 100%;
    width: 100%;
  }
  @keyframes rotate {
    to {
      transform: rotateZ(-360deg)
    }
  }
  </style>
  {% assign color = page.color %}

  {% unless color %}
    {% if page.tag %}
      {% assign tag = site.data.tags[page.tag] %}
      {% assign color = tag.color %}
    {% else %}
      {% if page.tags.size > 0 %}
        {% assign tag_name = page.tags[0] %}
        {% assign tag = site.data.tags[tag_name] %}
        {% assign color = tag.color %}
      {% endif %}
    {% endif %}
  {% endunless %}

  {% unless color %}
    {% assign color = site.color %}
  {% endunless %}

  <style>
    .content a,
    .related-posts li a:hover {
      color: #423ab7;
    }
    ::selection {
      color: #fff;
      background: #423ab7;
    }
    ::-moz-selection {
      color: #fff;
      background: #423ab7;
    }
  </style>

  <!-- Icons -->
  <link rel="icon" type="image/png" href="{{site.baseurl}}/public/images/icons/wo-icon-128x128.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{site.baseurl}}/public/images/icons/wo-icon-152x152.png">
  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="{{site.title}}" href="{{site.baseurl}}/atom.xml">

  <link rel="manifest" href="/manifest.json">

  <script async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '{{site.analytics}}', 'auto');
    ga('send', 'pageview');
  </script>
</head>
